@article{lai2015advanced,
  title={Advanced functional polymers for regenerative and therapeutic dentistry},
  author={Lai, W-F and Oka, K and Jung, H-S},
  journal={Oral Diseases},
  volume={21},
  number={5},
  pages={550--557},
  year={2015},
  publisher={Wiley Online Library}
}


@article{nair2007biodegradable,
  title={Biodegradable polymers as biomaterials},
  author={Nair, Lakshmi S and Laurencin, Cato T},
  journal={Progress in polymer science},
  volume={32},
  number={8-9},
  pages={762--798},
  year={2007},
  publisher={Elsevier}
}


@article{nashchekina2020different,
  title={Different conditions for the modification of polycaprolactone films with L-arginine},
  author={Nashchekina, Yuliya and Chabina, Alina and Nashchekin, Alexey and Mikhailova, Natalia},
  journal={International Journal of Molecular Sciences},
  volume={21},
  number={19},
  pages={6989},
  year={2020},
  publisher={MDPI}
}


@article{wang2019synthetic,
  title={Synthetic 2D polymers: a critical perspective and a look into the future},
  author={Wang, Wei and Schl{\"u}ter, A Dieter},
  journal={Macromolecular rapid communications},
  volume={40},
  number={1},
  pages={1800719},
  year={2019},
  publisher={Wiley Online Library}
}


@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
